# spring-batch-demo

./: .gitignore  README.md  compose.yaml  init-localstack.sh  pom.xml
src/main/java/dev/yuizho/springbatchdemo/: SpringBatchDemoApplication.java
src/main/java/dev/yuizho/springbatchdemo/batchprocessing/: BatchConfiguration.java  Jackson2CsvS3ObjectConverter.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  StepPertitioner.java
src/main/resources/: application-dev.properties  application.properties  sample-data.csv  schema-all.sql
src/test/java/dev/yuizho/springbatchdemo/: SpringBatchDemoApplicationTests.java
terraform/: ec2.tf  ecs.tf  iam.tf  main.tf  network.tf  rds.tf  s3.tf  sample-data.csv  stepfunction.tf  variables.tf
